<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Rect</title>
	<link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/plugins/animate-css/animate.css">
	<link rel="stylesheet" href="assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="assets/plugins/slick/slick-theme.css">
	<link rel="stylesheet" href="assets/plugins/colorbox/colorbox.css">
	
	
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
	
	 {/*<!-- initialize jQuery Library -->*/}
  <script src="assets/plugins/jQuery/jquery.min.js"></script>
  
  <script src="assets/plugins/bootstrap/bootstrap.min.js" defer></script>

  <script src="assets/plugins/slick/slick.min.js"></script>
  <script src="assets/plugins/slick/slick-animation.min.js"></script>

  <script src="assets/plugins/colorbox/jquery.colorbox.js"></script>
 
  <script src="assets/plugins/shuffle/shuffle.min.js" defer></script>


 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>

  <script src="assets/plugins/google-map/map.js" defer></script>

 
  <script src="assets/js/script.js"></script>
  </body>
</html>
